monkey 0
items 77, 69, 76, 77, 50, 58
op new = old * 11
test 5
true 1
false 5

monkey 1
items 75, 70, 82, 83, 96, 64, 62
op new = old + 8
test 17
true 5
false 6

monkey 2
items 53
op new = old * 3
test 2
true 0
false 7

monkey 3
items 85, 64, 93, 64, 99
op new = old + 4
test 7
true 7
false 2

monkey 4
items 61, 92, 71
op new = old * old
test 3
true 2
false 3

monkey 5
items 79, 73, 50, 90
op new = old + 2
test 11
true 4
false 6

monkey 6
items 50, 89
op new = old + 3
test 13
true 4
false 3

monkey 7
items 83, 56, 64, 58, 93, 91, 56, 65
op new = old + 5
test 19
true 1
false 0