DEPARTMENT,ITEMS_SOLD,DOLLAR_AMOUNT,DATE,TIME
CLOTHING,8,4.00,01/03/2022,16:06
LIBRARY,32,47.10,01/03/2022,16:06
KITCHENWARE,89,89.75,01/03/2022,16:06
LINEN,7,21.00,01/03/2022,16:06
KNICK_KNACKS,33,79.30,01/03/2022,16:06
TOYS,5,2.50,01/03/2022,16:06
FURNITURE,1,25.00,01/03/2022,16:06
MISC.,40,79.95,01/03/2022,16:06
ACCESSORY_J,6,10.50,01/03/2022,16:06
SHOP,70,189.15,01/03/2022,16:06
ELECTRONICS,12,19.70,01/03/2022,16:06
CLOTHING_P/G,13,23.10,01/03/2022,16:06
CLOTHING_K/B,5,6.95,01/03/2022,16:06
CLOTHING_O/Y,4,6.40,01/03/2022,16:06
TOTAL,325,604.40
