DEPARTMENT,ITEMS_SOLD,DOLLAR_AMOUNT,DATE,TIME
CLOTHING,14,28.65,06/14/2022,15:01
SHOES,17,81.66,06/14/2022,15:01
PURSES,19,48.64,06/14/2022,15:01
CRAFTS,88,106.51,06/14/2022,15:01
LIBRARY,95,122.95,06/14/2022,15:01
KITCHENWARE,47,222.40,06/14/2022,15:01
LINEN,54,132.75,06/14/2022,15:01
KNICK_KNACKS,37,108.70,06/14/2022,15:01
TOYS,28,76.70,06/14/2022,15:01
MISC.,39,19.03,06/14/2022,15:01
GIFT_CARD,1,25.00,06/14/2022,15:01
HOLIDAY,3,3.70,06/14/2022,15:01
ACCESSORY_J,41,77.85,06/14/2022,15:01
CLOTHING_P/G,113,348.05,06/14/2022,15:01
CLOTHING_K/B,40,152.30,06/14/2022,15:01
CLOTHING_O/Y,6,26.05,06/14/2022,15:01
TOTAL,642,1580.94
