DEPARTMENT,ITEMS_SOLD,DOLLAR_AMOUNT,DATE,TIME
CLOTHING,58,98.01,06/21/2022,15:02
SHOES,9,9.61,06/21/2022,15:02
PURSES,12,13.69,06/21/2022,15:02
CRAFTS,35,56.25,06/21/2022,15:02
LIBRARY,55,12.25,06/21/2022,15:02
KITCHENWARE,22,16.00,06/21/2022,15:02
LINEN,46,102.01,06/21/2022,15:02
KNICK_KNACKS,17,110.25,06/21/2022,15:02
TOYS,25,43.95,06/21/2022,15:02
MISC.,17,20.25,06/21/2022,15:02
HOLIDAY,3,1.21,06/21/2022,15:02
ACCESSORY_J,36,80.15,06/21/2022,15:02
CLOTHING_P/G,186,533.61,06/21/2022,15:02
CLOTHING_K/B,69,207.36,06/21/2022,15:02
CLOTHING_O/Y,25,14.44,06/21/2022,15:02
TOTAL,615,1319.04
